<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boAt-Cart Page</title>
<style>
       
    #header{
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 20px 0px;
    position: fixed;
    top: 0;
    right: 0px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    height: 45px;
    background-color: white;
    box-shadow: rgba(40, 40, 40, 0.1) 0px 20px 20px -10px;
    }

    *{
    font-family: Arial, Helvetica, sans-serif;
    }

    .mouse{
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 16px;
    }
    .curser{
    width: 80%;
    padding: 40px;
    margin: auto;
    margin-top: 80px;
    display: none;
    cursor: pointer;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    .curser>div{
    margin: auto;
    text-align: center;
    }

    .search>input{
    border-radius: 23px;
    padding: 0 30px;
    border: none;
    background-color: #f7f4f4;
    }

    .category{
    display: flex;
    gap: 30px;
    }
    .search{
    display: flex;
    /* margin-right: 40px; */
    gap: 30px;
    }

    body{
    margin: auto;
    /* margin-left: 40px;
    margin-right: 40px; */
    background-color: whitesmoke;
    
    }

     /* CART CSS */

     .cartItem{
      background-color: black;
      color: white;
      top: 70px;
      left: 0px;
      right: 0px;
      
      width: 100%;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      margin: auto;

     }
    
     #cart{
      display: flex;
      justify-content: space-around;
      margin-left: 120px;
      width: 45%;
      background-color: rgb(94, 2, 20);
      padding: 20px;
      color: white;
      border-radius: 10px;
      border: 3px solid rgb(1, 1, 70);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
     }

     #main{
      display: flex;
      justify-content: space-between;
      margin-top: 220px;
     }

     .smallSection{
      display: flex;
      gap: 60px;
      width: 25%;
      background-color: white;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      border-radius: 15px;
      padding: 25px;
      position: fixed;
      left: 970px;
      
     }
     #cart img{
      width: 150px;
      border-radius: 75px;
      box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
     }




</style>
</head>
<body>
    <div id="navbar">
        <div id="header">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5_small.png?v=1661838672" alt="">
            </div>
            <div class="category">
                <p> <button class="mouse">CATEGORIES</button></p>
                <p>SAIL WITH BOAT</p>
                <p>OFFER ZONE</p>
                <p>MORE</p>
            </div>
            <div class="search">
                <input type="search" placeholder='Enter Product Name Here'>
                
                <p><i class="fa-solid fa-user"></i></p>
                <p><i class="fa-solid fa-headset"></i></p>
                <p><i class="fa-solid fa-cart-shopping"></i></p>
            </div>
        </div>
        <div class="curser">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_100x.png?v=1663752600" alt="">
            <h3>Airdropes True Wirelss</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_100x.png?v=1663752867" alt="">
            <h3>Rockerz Wireless</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_100x.jpg?v=1663753638" alt="">
            <h3>Smart Watches</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/latest_background_b4f773ca-05d9-41cc-a7cf-3104993ae895_100x.png?v=1663753167" alt="">
            <h3>Basshead Wired</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/box-5_100x.png?v=1663753243" alt="">
            <h3>Stone Speakers</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1663753280" alt="">
            <h3>Aavante Home Audio</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/bence-boros-253214-unsplash_100x.jpg?v=1663753774" alt="">
            <h3>Mobile Accessories</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1663755824" alt="">
            <h3>Trebel for Women</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-limited-edition_100x.png?v=1663755658" alt="">
            <h3>Limited Edition</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/MISFIT-shop_100x.png?v=1663753379" alt="">
            <h3>Misfit Trimmers</h3>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Immortal_category_Image_100x.png?v=1663753419" alt="">
            <h3>Immortal Gaming</h3>
          </div>
        </div>
      
      
      </div>
      <div class="cartItem">
        <h1>Your Items in the Cart</h1>
      </div>
      <div id="main" >
      <div  id="cart">
        <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/R245v2-fi-2.4_300x.jpg?v=1655442439" alt=""></div>
        <div>
          <h2>Rockerz 245 V2</h2>
          <p>Price: 100</p>
          <p>+ quantity -</p>
          <button>REMOVE</button>
        </div>
      </div>
      <div class="smallSection">
        <div>
          <h2>Price Details</h2>
          <p>Price (4 items):</p>
          <p>Discount</p>
          <p>Delivery Charges</p>
          <h3>Total Amount</h3>
        </div>
        <div>
          <br>
          <br>
          <br>
          <p>₹22,000</p>
          <p>₹22,000</p>
          <p>FREE</p>
          <p>1110</p>
        </div> 
      </div>
      
    </div>
    <button>Place Order</button>
    
</body>
</html>
<script src="https://kit.fontawesome.com/0ed43cb816.js" crossorigin="anonymous"></script>
<script>
    function displayData(){
    var keep = document.querySelector(".curser")
    keep.style.display = "grid";
    keep.style.background = "white";
    document.querySelector(".mouse").addEventListener("mouseleave",removeData)
  }
  document.querySelector(".mouse").addEventListener("mouseover",displayData)
  
  function removeData(){
    var keep = document.querySelector(".curser")
    keep.style.display = "none";
  }
  document.querySelector(".mouse").addEventListener("mouseleave",removeData)
</script>