<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;

        }
        .wrapper{
            width: 90%;
            height:100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .text{
            flex-basis: 45%;

        }
        .all-images{
            height: 80vh;
            display: flex;
        }
        .small-images{
            display: flex;
            flex-direction: column;

        }
        .small-images img{
            height: 19vh;
            margin-bottom: 9px;
            cursor: pointer;
            opacity: 0.6;
        }
        .small-images img:hover{
            opacity: 1;
        } 
        .main-images img{
            height: 100%;
            margin-left: 20px;

        }
        p{
            margin-bottom: 20px;
        }
        .brand{
            background-color: #008000;
            width: fit-content;
            color:#fff;
            font-size: 12px;
            padding: 2px 5px;
        }
        h2{
            font-size: 35px;
            color: #555;
            margin-bottom: 20px;
        }
        .review{
            background-color: green;
            display: inline-block;
            color: #fff;
            padding: 4px;
            border-radius: 5px;

        }
        .review .fa{
            color:#fff;
        }
        .price{
             color: red;
            font-size: 28px;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 10px;

        }
        .price-box{
              display: flex;
              align-items: center;

        }
        input{
            width: 30px;
            border: 2px solid #ccc;
            font-weight: bold;
            text-align: center;
            
        }
        button{
            width: 140px;
            color: #fff;
            font-size: 15px;
            outline: none;
            border: 0;
            border-radius: 5px;
            background-color: #fe980f;
            padding: 10px 15px;
            box-sizing: border-box;
            cursor: pointer;
        }
        button .fa{
            margin-right: 10px;
        }
        .buy{
            background-color: rgb(201,97,57);
        }


    </style> -->
</head>
<body>
   <div class="container">
    <div class="wrapper">
        <div class="product-box">
            <div class="all-images">

            <div class="small-images">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.1_46f69d85-75a0-483c-a215-2a29ee068b3c_600x.png?v=1646394746" onclick="clickimg(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.3_9198fbdb-47fc-4ba1-878f-10d3acdb3d9c_600x.png?v=1646394746" onclick="clickimg(this)">
               
                     </div>
            <div class="main-images">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.1_46f69d85-75a0-483c-a215-2a29ee068b3c_600x.png?v=1646394746" id="imagebox">
            </div>
            </div>
        </div>
        <div class="text">
            <div class="content">
                <p class="brand">Brand:boAt</p>
                <h2>TRebel Watch Blaze - Fast Charging Smart Watch with 1.75 inches HD display, Slim Metal Design, 100+ Watch Faces and 14 Sports Mode </h2>
                <div class="review">
                    <span>(4.9)</span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="pricebox">
                    <p class="price">&#8377;3,499</p>
                   <s>&#8377; 6,999</s>
                </div>
               
                <button>
                    <span class="fa fa-shopping-cart"></span>
                    Add to Cart
                </button>
                <button class="buy">
                    <span class="fa fa-shopping-cart"></span>
                    Buy now
                </button>
            </div>
        </div>
    </div>
   </div> 
   <div class="main">
    <div class="sbmain">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-1b.png?v=1654855622">
        <p>1 Year Warranty</p>
    </div>
    <div class="sbmain">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-3b.png?v=1654855622">
        <p>7 Days Replacement</p>
    </div>
    <div class="sbmain">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-2b.png?v=1654855622">
        <p> Free Shipping</p>
    </div>
    <div class="sbmain">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/icon-4b.png?v=1654855622">   
        <p>Secure Checkout</p>
    </div>
</div>
<!-- main heading2 -->
<div class="main2">
    <div class="sbmain1">
       <p>DESCRIPTION</p>
    </div>
    <div class="sbmain1">
        <p>SPECIFICATIONS</p>
     </div>
     <div class="sbmain1">
        <p>REVIEWS (1185)</p>
     </div>
</div>
<!-- main heading3-->
<div class="main3">
    <div class="sbmain2">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD131_W.png?v=1615029254">
    </div>
</div>
<!-- boAt Airdopes 131 - Wireless Earbuds -->
<div class="main4">
    <h1>boAt Airdopes 131 - Wireless Earbuds</h1>
    <p>Sleek. Comfortable. Stylish. And a Splash of Incredible Colours. Bring alive your favourite sounds with these true wireless earbuds Equipped with 13mm drivers for the magical boAt signature sound. Designed for supreme ease with Insta Wake N’ Pair technology that auto connects the moment it’s out of the case and Type C Charging. Tws earbuds to drown all the sounds you don’t need and live every moment. With a battery capacity of 40mAh for each earbud, indulge in a blissful audio experience for up to 3 hours in a go. Tap into instant wireless functionality with optimum Bluetooth V5.0</p>
</div>
</body>
</html>
<script>
    function clickimg(smallImg)
    {
        var fullImg=document.getElementById("imagebox");
        fullImg.src=smallImg.src;
    }
</script>