<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;

        }
        .wrapper{
            width: 90%;
            height:100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .text{
            flex-basis: 45%;

        }
        .all-images{
            height: 80vh;
            display: flex;
        }
        .small-images{
            display: flex;
            flex-direction: column;

        }
        .small-images img{
            height: 19vh;
            margin-bottom: 9px;
            cursor: pointer;
            opacity: 0.6;
        }
        .small-images img:hover{
            opacity: 1;
        } 
        .main-images img{
            height: 100%;
            margin-left: 20px;

        }
        p{
            margin-bottom: 20px;
        }
        .brand{
            background-color: #008000;
            width: fit-content;
            color:#fff;
            font-size: 12px;
            padding: 2px 5px;
        }
        h2{
            font-size: 35px;
            color: #555;
            margin-bottom: 20px;
        }
        .review{
            background-color: green;
            display: inline-block;
            color: #fff;
            padding: 4px;
            border-radius: 5px;

        }
        .review .fa{
            color:#fff;
        }
        .price{
            color: red;
            font-size: 28px;
            font-weight: bold;
            padding-top: 10px;
            padding-right: 10px;

        }
        .price-box{
              display: flex;
              align-items: center;

        }
        input{
            width: 30px;
            border: 2px solid #ccc;
            font-weight: bold;
            text-align: center;
            
        }
        button{
            width: 140px;
            color: #fff;
            font-size: 15px;
            outline: none;
            border: 0;
            border-radius: 5px;
            background-color: #fe980f;
            padding: 10px 15px;
            box-sizing: border-box;
            cursor: pointer;
        }
        button .fa{
            margin-right: 10px;
        }
        .buy{
            background-color: rgb(201,97,57);
        }


    </style>
</head>
<body>
   <div class="container">
    <div class="wrapper">
        <div class="product-box">
            <div class="all-images">

            <div class="small-images">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/02_3103aeab-67e6-49a8-88d1-48eb63704439_700x.jpg?v=1655283552" onclick="clickimg(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/03_e0b942df-f147-4c51-9eb0-9c16b54b8d58_700x.jpg?v=1655285156" onclick="clickimg(this)">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/06_ef28d715-04ce-4d24-a12e-6226ce25bec0_700x.jpg?v=1655285156" onclick="clickimg(this)">
                     </div>
            <div class="main-images">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/black2_600x.png?v=1654312291" id="imagebox">
            </div>
            </div>
        </div>
        <div class="text">
            <div class="content">
                <p class="brand">Brand:boAt</p>
                <h2>boAt Wave Connect Bluetooth Calling Smartwatch with Alexa built-in, 1.69” HD display, 100+ Watch Faces, 60+ Sports Modes</h2>
                <div class="review">
                    <span>(4.9)</span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="pricebox">
                    <p class="price">&#8377;2,699</p>
                   <s>&#8377; 6,999</s>
                </div>
               
                <button>
                    <span class="fa fa-shopping-cart"></span>
                    Add to Cart
                </button>
                <button class="buy">
                    <span class="fa fa-shopping-cart"></span>
                    Buy now
                </button>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>
<script>
    function clickimg(smallImg)
    {
        var fullImg=document.getElementById("imagebox");
        fullImg.src=smallImg.src;
    }
</script>